<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6O-gu-68E">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Theme-->
        <scene sceneID="XZl-7e-1AO">
            <objects>
                <viewController id="WJV-TK-GQd" customClass="ConcentrationThemeViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5o-m3-2Ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mLr-kl-Zf5">
                                <rect key="frame" x="128.66666666666666" y="242.66666666666663" width="118" height="332"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ww-Jf-nql">
                                        <rect key="frame" x="15.666666666666686" y="0.0" width="87" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Food">
                                            <color key="titleColor" red="0.36661783850000002" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseTheme:" destination="WJV-TK-GQd" eventType="touchUpInside" id="ZUp-IF-kYD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-jM-zpn">
                                        <rect key="frame" x="12" y="68.000000000000028" width="94" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sport">
                                            <color key="titleColor" red="0.36661783850000002" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseTheme:" destination="WJV-TK-GQd" eventType="touchUpInside" id="JwA-XV-CL0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-5h-F7e">
                                        <rect key="frame" x="0.0" y="136.00000000000003" width="118" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animal">
                                            <color key="titleColor" red="0.36661783850000002" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseTheme:" destination="WJV-TK-GQd" eventType="touchUpInside" id="IMp-Sl-C9o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-R5-dcY">
                                        <rect key="frame" x="18" y="204.00000000000003" width="82" height="59.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Face">
                                            <color key="titleColor" red="0.36661783850000002" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseTheme:" destination="WJV-TK-GQd" eventType="touchUpInside" id="oJp-Cm-kga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-Ot-YPg">
                                        <rect key="frame" x="0.66666666666668561" y="272" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="People">
                                            <color key="titleColor" red="0.36661783850000002" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseTheme:" destination="WJV-TK-GQd" eventType="touchUpInside" id="Nqb-PC-Q3t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mLr-kl-Zf5" firstAttribute="centerX" secondItem="nQ3-Gj-bfH" secondAttribute="centerX" id="PU8-TS-Xoq"/>
                            <constraint firstItem="mLr-kl-Zf5" firstAttribute="centerY" secondItem="nQ3-Gj-bfH" secondAttribute="centerY" id="yId-X1-uWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQ3-Gj-bfH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Theme" id="s0f-wR-UMW"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="0cd-m9-Jwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQz-hU-Jen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-667"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="game" id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="240" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GkM-on-cT0">
                                <rect key="frame" x="16" y="138" width="343" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-kT-xpD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-PC-g3u">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.60392156860000001" green="0.602715373" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1S-9e-clC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83G-fa-0kz">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.60392156860000001" green="0.602715373" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZV1-lC-oCe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BJ-9U-ZIa">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.60392156860000001" green="0.602715373" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tC-g6-SOr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-AR-rog">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.60392156860000001" green="0.602715373" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewk-Zk-dLR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RYq-2P-g3q">
                                        <rect key="frame" x="0.0" y="74" width="343" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-AV-cAz">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLa-Ul-xa2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5go-Xz-GMZ">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYZ-wB-cbr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuG-VF-Y6Y">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igA-29-BKB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-0B-uTw">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrI-18-lxM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="URd-1v-M4A">
                                        <rect key="frame" x="0.0" y="148" width="343" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-Kl-U6i">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="her-Rv-5mc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQS-AT-bgl">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGU-h0-Y2l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBR-JE-NID">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BO-oN-r48"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-sB-JR6">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7G-mO-bUF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT8-yj-aOW">
                                <rect key="frame" x="191.66666666666663" y="88" width="167.33333333333337" height="42"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="Restart Game"/>
                                <connections>
                                    <action selector="restartTheGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nr8-5b-wlN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-9q-xmO">
                                <rect key="frame" x="16" y="95" width="167.66666666666666" height="28"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip Count: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo7-t9-tTB">
                                <rect key="frame" x="104.99999999999999" y="693" width="164.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xo7-t9-tTB" secondAttribute="bottom" id="1qN-D1-qwF"/>
                            <constraint firstItem="PT8-yj-aOW" firstAttribute="leading" secondItem="A3s-9q-xmO" secondAttribute="trailing" constant="8" symbolic="YES" id="QjJ-Hf-ECg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PT8-yj-aOW" secondAttribute="trailing" constant="16" id="Rj7-Gl-vuF"/>
                            <constraint firstItem="A3s-9q-xmO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="VQo-q2-322"/>
                            <constraint firstItem="xo7-t9-tTB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GkM-on-cT0" secondAttribute="bottom" constant="8" symbolic="YES" id="Vdu-nt-0Od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GkM-on-cT0" secondAttribute="trailing" constant="16" id="bGc-S2-Wev"/>
                            <constraint firstItem="A3s-9q-xmO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eh5-Vr-UXg"/>
                            <constraint firstItem="GkM-on-cT0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iMK-uD-9oO"/>
                            <constraint firstItem="GkM-on-cT0" firstAttribute="top" secondItem="PT8-yj-aOW" secondAttribute="bottom" constant="8" symbolic="YES" id="o9O-wK-mnl"/>
                            <constraint firstItem="PT8-yj-aOW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pgO-mt-1te"/>
                            <constraint firstItem="PT8-yj-aOW" firstAttribute="width" secondItem="A3s-9q-xmO" secondAttribute="width" id="sEb-wQ-iej"/>
                            <constraint firstItem="xo7-t9-tTB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uF8-PG-JYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="xo7-t9-tTB" id="DPA-9j-mwr"/>
                        <outlet property="scoreLabel" destination="A3s-9q-xmO" id="TTv-Qq-iyx"/>
                        <outletCollection property="cardButtons" destination="ylT-AR-rog" collectionClass="NSMutableArray" id="Fx9-67-weo"/>
                        <outletCollection property="cardButtons" destination="83G-fa-0kz" collectionClass="NSMutableArray" id="uc9-MO-suL"/>
                        <outletCollection property="cardButtons" destination="3BJ-9U-ZIa" collectionClass="NSMutableArray" id="GU6-6v-FJr"/>
                        <outletCollection property="cardButtons" destination="eyw-PC-g3u" collectionClass="NSMutableArray" id="9Qj-QV-fHE"/>
                        <outletCollection property="cardButtons" destination="CDc-0B-uTw" collectionClass="NSMutableArray" id="5oA-PD-l7J"/>
                        <outletCollection property="cardButtons" destination="UYn-AV-cAz" collectionClass="NSMutableArray" id="PNm-2a-N0g"/>
                        <outletCollection property="cardButtons" destination="iuG-VF-Y6Y" collectionClass="NSMutableArray" id="urP-Em-xf0"/>
                        <outletCollection property="cardButtons" destination="5go-Xz-GMZ" collectionClass="NSMutableArray" id="sEb-Xg-qsy"/>
                        <outletCollection property="cardButtons" destination="hQS-AT-bgl" collectionClass="NSMutableArray" id="faT-DE-tRN"/>
                        <outletCollection property="cardButtons" destination="Ej0-Kl-U6i" collectionClass="NSMutableArray" id="E7X-b7-jlg"/>
                        <outletCollection property="cardButtons" destination="7Na-sB-JR6" collectionClass="NSMutableArray" id="3R1-GT-DJm"/>
                        <outletCollection property="cardButtons" destination="rBR-JE-NID" collectionClass="NSMutableArray" id="0Gc-0c-hCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="174"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0Gs-q6-nW9">
            <objects>
                <viewController id="cIZ-9H-YNj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="int-rV-J0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pL0-mL-rIX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pdg-NK-0Ng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FV-Yz-tSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3066" y="726"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Q6c-CC-wzF">
            <objects>
                <viewController id="Dpy-AQ-BTC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAP-KT-tba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zL0-6I-eDJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="WXw-p4-1Kg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPp-xd-tRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3066" y="1683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b35-Q4-Psy">
            <objects>
                <tabBarController id="Y6O-gu-68E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F44-Dh-iLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ONU-T9-dO0" kind="relationship" relationship="viewControllers" id="p7O-AK-hlo"/>
                        <segue destination="Dpy-AQ-BTC" kind="relationship" relationship="viewControllers" id="Doh-Zn-Vqe"/>
                        <segue destination="cIZ-9H-YNj" kind="relationship" relationship="viewControllers" id="bEx-KR-njM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xur-Wg-pOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="-233"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cuj-ve-oJ9">
            <objects>
                <splitViewController id="ONU-T9-dO0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="4gn-9m-BXi"/>
                    <connections>
                        <segue destination="AU0-gV-8d7" kind="relationship" relationship="masterViewController" id="5mb-C9-kDn"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Bal-eg-sby"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex5-wc-xHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAD-4H-2Rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AU0-gV-8d7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrow" backIndicatorTransitionMaskImage="arrow" id="Pm6-zE-ebG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.40989554589999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJV-TK-GQd" kind="relationship" relationship="rootViewController" id="ojH-Mc-1a8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6m-sq-Poi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-667"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0cd-m9-Jwp"/>
    </inferredMetricsTieBreakers>
</document>
